<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.30.2" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.71.0" />
    <PackageReference Include="Grpc.Tools" Version="2.71.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MediatR" Version="12.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookService.Application\BookService.Application.csproj" />
    <ProjectReference Include="..\BookService.Domain\BookService.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Grpc\Protos\" />
  </ItemGroup>

	<ItemGroup>
		<Protobuf Include="Grpc\Protos\book.proto" GrpcServices="Server" />
	</ItemGroup>

</Project>
