# LibraTrack

./: LibraTrack.sln
src/Admin/AdminPanel.Api/: AdminPanel.Api.http  (+2 more)
src/Services/AccountService/AccountService.Api/: AccountService.Api.csproj  AccountService.Api.http  Program.cs  appsettings.json
src/Services/AccountService/AccountService.Api/Controllers/: UsersController.cs
src/Services/AccountService/AccountService.Api/Extensions/: DependencyInjection.cs
src/Services/AccountService/AccountService.Api/Logging/: LoggingConfiguration.cs
src/Services/AccountService/AccountService.Api/Properties/: launchSettings.json
src/Services/AccountService/AccountService.Application/: AccountService.Application.csproj  AssemblyReference.cs  DependencyInjection.cs
src/Services/AccountService/AccountService.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Services/AccountService/AccountService.Application/UseCases/Users/Commands/: ActiveUserCommandHandler.cs  AddUserCommandHandler.cs  AddUserToBlackListCommandHandler.cs  UpdateUserCommandHandler.cs
src/Services/AccountService/AccountService.Application/UseCases/Users/Contracts/: UserResponse.cs
src/Services/AccountService/AccountService.Application/UseCases/Users/Events/: UserDeactivatedDomainEventHandler.cs  UserRegisteredDomainEventHandler.cs
src/Services/AccountService/AccountService.Application/UseCases/Users/Queries/: GetAllUsersQueryHandler.cs  GetUserQueryHandler.cs
src/Services/AccountService/AccountService.Infrastructure/: AccountService.Infrastructure.csproj
src/Services/AccountService/AccountService.Infrastructure/BackgroundJobs/: UsersOutboxMessagesJob.cs
src/Services/AccountService/AccountService.Infrastructure/Extensions/: BackgroundJobExtensions.cs  DependencyInjection.cs
src/Services/AccountService/AccountService.Infrastructure/Grpc/Protos/: user.proto
src/Services/AccountService/AccountService.Infrastructure/Grpc/Services/: AccountGrpcServiceHandler.cs
src/Services/AccountService/AccountService.Infrastructure/MessageBroker/Configurations/: RabbitMQSettings.cs
src/Services/AccountService/AccountService.Infrastructure/MessageBroker/Messages/: UserDeactivatedEventMessage.cs  UserRegisteredEventMessage.cs
src/Services/AccountService/AccountService.Infrastructure/MessageBroker/Producers/: UserEventProducer.cs
src/Services/BookService/BookService.Application/: AssemblyReference.cs  BookService.Application.csproj  DependencyInjection.cs
src/Services/BookService/BookService.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Services/BookService/BookService.Application/UseCases/Books/Commands/: CreateBookCommandHandler.cs  DeleteBookCommandHandler.cs  UpdateBookCommandHandler.cs
src/Services/BookService/BookService.Application/UseCases/Books/Contracts/: BookResponse.cs
src/Services/BookService/BookService.Application/UseCases/Books/Queries/: GetAllBooksQueryHandler.cs  GetBookQueryHandler.cs
src/Services/BookService/BookService.Infrastructure/: BookService.Infrastructure.csproj  DependencyInjection.cs
src/Services/BookService/BookService.Infrastructure/Grpc/Protos/: book.proto
src/Services/BookService/BookService.Infrastructure/Grpc/Services/: BookGrpcServiceClient.cs
src/Services/InventoryService/InventoryService.Api/: InventoryService.Api.csproj  InventoryService.Api.http  Program.cs
src/Services/InventoryService/InventoryService.Api/Contollers/: InventoryControllers.cs
src/Services/InventoryService/InventoryService.Api/Extensions/: DependencyInjection.cs
src/Services/InventoryService/InventoryService.Infrastructure/: InventoryService.Infrastructure.csproj
src/Services/InventoryService/InventoryService.Infrastructure/Extensions/: DependencyInjection.cs
src/Services/InventoryService/InventoryService.Infrastructure/Grpc/Clients/: BookServiceClient.cs
src/Services/InventoryService/InventoryService.Infrastructure/Grpc/Protos/: book.proto
src/Services/NotificationService/NotificationService.Infrastructure/: NotificationService.Infrastructure.csproj
src/Services/NotificationService/NotificationService.Infrastructure/Extensions/: BackgroundJobExtensions.cs  DependencyInjection.cs
src/Services/NotificationService/NotificationService.Infrastructure/Grpc/Clients/: BookServiceClient.cs  UserServiceClient.cs
src/Services/NotificationService/NotificationService.Infrastructure/Grpc/Protos/: book.proto  user.proto
src/Services/NotificationService/NotificationService.Infrastructure/MessageBroker/AccountService/Consumers/: UserDeactivatedConsumer.cs  UserRegisteredConsumer.cs
src/Services/NotificationService/NotificationService.Infrastructure/MessageBroker/Configurations/: RabbitMQSettiings.cs
src/Services/NotificationService/NotificationService.Infrastructure/MessageBroker/RentalService/Consumers/: RentClosedConsumer.cs  RentExpiringConsumer.cs  RentGeneratedConsumer.cs
src/Services/NotificationService/NotificationService.Infrastructure/Services/: EmailService.cs
src/Services/RentalService/RentalService.Infrastructure/: DependencyInjection.cs  RentalService.Infrastructure.csproj
src/Services/RentalService/RentalService.Infrastructure/BackgroundJobs/: ProcessOutboxMessagesJob.cs  RentalsOutboxProcessorJob.cs
src/Services/RentalService/RentalService.Infrastructure/Extensions/: BackgroundJobExtensions.cs
src/Services/RentalService/RentalService.Infrastructure/Grpc/Clients/: BookServiceClient.cs  UserServiceClient.cs
src/Services/RentalService/RentalService.Infrastructure/Grpc/Protos/: book.proto  user.proto
src/Services/RentalService/RentalService.Infrastructure/MessageBroker/Configurations/: RabbitMQSettiings.cs
src/Services/RentalService/RentalService.Infrastructure/MessageBroker/Messages/: RentClosedEventMessage.cs  RentCreatedEventMessage.cs  RentExpiredEventMessage.cs
src/Services/RentalService/RentalService.Infrastructure/MessageBroker/Producers/: RentalEventProducer.cs
src/Services/RentalService/RentalService.Infrastructure/Services/: EmailService.cs
(+232 files in other folders)
